<!DOCTYPE html>
 <html>
    <head>
      <title>Concrete Jungle</title>
      <link href="https://raw.githubusercontent.com/elad2412/the-new-css-reset/main/css/reset.css" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../assets/main.css" rel="stylesheet">
      <style>
        body {
          background-image: url('background_tree.jpg');
          background-repeat: repeat;
          background-size: cover;
          max-width: 100%;
        }
        h1 {
          text-align: right;
        }
        h2 {
          text-align: center;
        }
        .center {
          text-align: center;
        }
        .description3 {
          background-color: rgba(250, 235, 215, 0.2); 
          padding: 30px;
          max-width: 800px; 
          margin: 0 auto; 
        }
        h3 {
          text-align: center;
        }
        .images img {
          width: 600px;
          height: 900px;
        }
      </style>
    </head>
    <body>
      <div class="entrytop">
        <h1>third entry</h1> 
      </div>
      <div class="menu">
        <details>
        <summary> Entries</summary>
        <p> <a href="https://sophiadom.github.io/Harmonic-Collection/">Entry 1</a></p>
        <p>Entry 2</p>
        <p>Entry 3</p>
       </details>
      </div>
      <h2>CENTRAL PARK</h2>
      <div class="description3">
        <p>Central Park was made with the intent to provide New York City with <em>green space</em> but also to put New York City on <em>international radar</em>. In 1853, the government bought land from 59th-106th Streets between Fifth and Eighth Avenues. <em>Seneca Village</em> between 82nd and 89th Streets was a significant community of African-American property owners. This land was populated, swampy, rocky land, yet they excavated, "...nearly 5 million cubic yards of stone, earth, and topsoil, built 36 bridges and arches, and constructed 11 overpasses over the transverse roads. They also planted 500,000 trees, shrubs, and vines. <a href="https://www.centralparknyc.org/articles/central-park-history"><b>The landscapes are manmade and all built by hand."</b></p></a>
      </div>
    
      <div class="center">
        <h3>Sheep Meadow</h3>
      </div>
    </body>
    </html>
    <center>
      <div class=“images”>
        <aside>
          <img src="fencegrowth.jpg" width="60%" height="60%">
        </aside>
        <aside>
        <img src="overhangtree.jpg" width="60%" height="60%">
      </aside>
      <aside>
        <img src="treesrocks.jpg"width="60%" height="60%">
      </aside>
      </div>
    </center>
</html>