

* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(60, 87, 64);
}

h1 {
  font-size: 20px;
  letter-spacing: 20px;
  color: antiquewhite;
  text-align: right;
  text-shadow: 5px, 5px, 2px rgb(60, 87, 64);
}

h2 {
  text-decoration: underline;
  font-size: 100px;
  text-align: center;
  letter-spacing: 10px;
  text-shadow: 3px 3px 1px antiquewhite;
  margin-bottom: 0px;
}
h3 {
  text-align: left;
  font-size: 50px;
  letter-spacing: 10px;
  text-decoration: overline antiquewhite;
  color: antiquewhite;
  text-shadow: 10px 8px 5px rgb(60, 87, 64);
}

a {
  display:hidden;
}
.entrytop {
  background-color: rgb(60, 87, 64, 0.6);
  position:fixed;
  width: 100%;
  top: 0px;
  height: 50px;
  z-index: 2;
}

.menu {
  background-color: rgba(250, 235, 215, 0.6);
  left: 50px;
  position: fixed;
  top: 16px;
  width: 10%;
  z-index: 2;
  max-height:20px;
  min-width: 88px;
}

.inset-border {
  border: 10px inset rgb(60, 87, 64, .8);
}

.concrete-jungle {
  animation: bounce 6s ease infinite;
}
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px); 
  }
}
.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.left-text,
.right-text {
  flex: 1;
  padding: 10px;
  text-align: center;
}
.left-text p,
.right-text p {
  font-size: 25px;
  text-align: center;
  border-radius: 40px;
  line-height: 35px;
  border-style: double;
  border-color: antiquewhite;
  border-width: 5px;
  background-color: none;
}
.heading-container p {
margin: 0 auto;
}
.image-continer img {
  display:none;
}
.image-container img:target {
  display: block;
}
a {
  display: inline-block;
  padding: 5px 10px;
  background-color:none;
  cursor: pointer;
  margin-right: 5px;
  text-decoration: none;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex: 1;
  margin: 0 20px;
}

.card {
  width: 300px;
  height: 450px;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  margin:auto; 
}
.card .img-top {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  Height:100%;
  object-fit: cover;
  border: 5px antiquewhite dashed;
}
.card .img-below {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  Height:100%
  object-fit: cover;
  border: 5px antiquewhite dotted;
}
.card:hover .img-top {
  display: inline;
}
@media screen and (max-width: 600px) {
  .card {
    width: 80%;
    height: 450px;
  }
}
.spotify-container {
display: flex;
justify-content: right;
align-items: right;
height: 100px;
}
body {
  background-image: url(images/background.jpg);
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: fixed;
  background-position: center center;
}
.phillytext1 {
  position: absolute;
  left: 1%;
  top: 90%;
  max-width: 300px;
}
.phillytext2 {
  position: absolute;
  left: 1%;
  top: 160%;
  max-width: 300px;
}
.phillytext3 {
  position: absolute;
  left: 1%;
  top: 235%;
  max-width: 300px;
}
.phillytext4 {
  position: absolute;
  left: 1%;
  top: 300%;
  max-width: 300px;
}
.nyctext1 {
  position: absolute;
  right: 1%;
  top: 95%;
  max-width: 300px;
}
.nyctext2 {
  position: absolute;
  right: 1%;
  top: 160%;
  max-width: 300px;
}
.nyctext3 {
  position: absolute;
  right: 1%;
  top: 235%;
  max-width: 300px;
}
.nyctext4 {
  position: absolute;
  right: 1%;
  top: 300%;
  max-width: 300px;
}
.material-icons {
  position:fixed;
  top: 13px;
  color:antiquewhite;
  left: 20px;
}
p {
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  margin: auto;
  background-color: rgba(250, 235, 215, 0.8);
  border-style:double;
  border-color: rgb(60, 87, 64, .8);
  border-width: 5px;
}
