body {
  background-image: url("images/background.jpg");
  background-size: cover;
  background-repeat: repeat-y;
}

* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  
}

h1 {
  font-size: 20px;
  letter-spacing: 20px;
  color: rgb(60, 87, 64);
  text-align:right;
}

h2 {
  color:antiquewhite;
  text-decoration: underline;
  font-size: 14vw;
  text-align: center;
  letter-spacing: 10px;
  text-shadow: 5px 5px 2px rgb(60, 87, 64, 0.7);
  margin-bottom: 0px;
}

h3 {
  text-align: center;
  font-size: 60px;
  letter-spacing: 15px;
  text-decoration: overline;
  color: antiquewhite;
  text-shadow: 2px 2px 2px rgb(60, 87, 64);
}

p {
  font-size: 3vw;
  padding: 10px;
  text-align: center;
  line-height: 5vw;
  margin: auto;
  background-color: rgba(250, 235, 215);
  border-style:double;
  border-color: rgb(60, 87, 64, .8);
  border-width: 5px;
  color:rgb(60, 87, 64);
  width:80%;
  font-weight: lighter;
}

.entrytop {
  background-color: antiquewhite;
  opacity: 80%;
  position:fixed;
  left: 0;
  width: 100%;
  top: 0px;
  height: 50px;
  z-index: 1;
}

.menu {
  background-color: rgb(60, 87, 64, 0.8);
  left: 40px;
  position: fixed;
  top: 16px;
  width: 10%;
  z-index: 2;
  max-height:20px;
  min-width: 80px;
}
summary {
  color:antiquewhite;
}
.menu p {
  font-size: 15px;
  text-align: center;
  line-height: 20px;
  margin: auto;
  padding: 1px;
  background-color: rgba(250, 235, 215, 0.7);
  border-style:double;
  color: rgb(60, 87, 64, 0.8);
  border-color: rgb(60, 87, 64, 0.8);
  border-width: 5px;
  border-radius: 0px;
}

a {
  text-decoration: underline;
  color: inherit;
  transition: transform 0.2s;
}
.material-icons {
  position:fixed;
  top: 13px;
  color:rgba(60, 87, 64);
  left: 10px;
  z-index: 2;
}
.image-grid {
  grid-template-columns: repeat (3, 1 fr);
  gap: 10px;
  background-color: rgb(60, 87, 64, 0.6);
}
.image-grid img {
  width: 32.3vw;
  height: auto;
}
@media (min-width: 500px) {
  .image-grid img {
    width: 32%;
  }
}
.grid-container {
  display: flex;
  justify-content: space-between;
}
.grid-item {
  text-align: center;
  flex: 1;
  padding: 10px;
  color:antiquewhite;
  text-shadow: 2px 2px 0px rgb(60, 87, 64);

}
.grid-item, p {
  font-size: 5vw;
}
li {
  margin-bottom: 10px;
  font-weight: bold;
  color:antiquewhite;
  font-size: 3vw;
}
footer {
  color: antiquewhite;
}
div.explanation p{
  text-shadow: initial;
}
iframe {
  opacity: 80%;
}