<!DOCTYPE html>
 <html lang="en">
    <head>
      <title>Concrete Jungle</title>
      <link href="https://raw.githubusercontent.com/elad2412/the-new-css-reset/main/css/reset.css" rel="stylesheet">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="../assets/main.css" rel="stylesheet">
      <link href="entry4.css" rel="stylesheet">

      <style>
        footer {
          color:antiquewhite;
        }
        body {
          background-image: src"images/background.jpg";
          background-repeat: repeat;
          background-size: cover;
          max-width: 100%;
        }
        h1 {
          text-align: right;
        }
        .description3 {
          padding: 30px;
          max-width: 800px; 
          margin: 0 auto; 
        }
        h2 {
          color:antiquewhite;
          text-shadow: 10px 10px 10px rgb(60, 87, 64);
          margin-bottom: 0px;
        }

        h3 {
          color:antiquewhite;
          text-shadow: 3px 3px 3px rgb(60, 87, 64);
        }
        p {
          background-color: none;
        }
      </style>
    </head>
    <body>
      <div class="entrytop">
        <h1>fourth entry</h1> 
      </div>
      <nav class="menu">
        <details>
          <summary> Entries</summary>
            <p> <a href="../entry-1/entry_1.html">Entry 1</a></p>
            <p> <a href="../entry-2/entry_2.html">Entry 2</a></p>
            <p> <a href="../entry-3/entry_3.html">Entry 3</a></p>
            <p> <a href="../entry-4/entry_4.html">Entry 4</a></p>
       </details>
      </nav>
      <h2 class="concrete-jungle">CONCRETE JUNGLE</h2>
      <br><br><br><br><br>
      <div class="sketches" style="display: flex; flex-wrap: wrap;">
        <a href="images/overheadsketch1.jpg">
          <img src="images/overheadsketch2.jpg"style="width: 200px; margin: 10px;">
        <a href="cityscapesketch.jpg">
          <img src="images/cityscapesketch.jpg"alt="sketch 2"style="width: 200px; margin: 10px;">
        <a href="overheadsketch2.jpg">
            <img src="images/overheadsketch2.jpg"alt="sketch 3"style="width: 200px; margin: 10px;">
      </div>
      <br><br><br><br><br><br><br>
      <h3>city persepctive</h3>
        <font-weight: lighter></font-weight:>
        <div class="image-container">
          <a href="cityscape.jpg">
              <img src="images/cityscape.jpg" alt="Image 1">
          </a>
          <br>
          <p>Endless pattern, design and life. City life volunteers nature connectivity for extreme life highs. An exchange. </p>
          <br>
          <a href="overhead1.jpg">
              <img src="images/overhead1.jpg" alt="Image 2">
          </a>
          <br>
          <p>People organized into these staggered buildings. Birds and crickets inhabit the brush.</p>
          <br>
          <a href="overhead2.jpg">
            <img src="images/overhead2.jpg" alt="Image 3">
        </a>
        <br>
        <p>The trees creep over the lowest buildings like overgrown weeds and moss around the edges of an adbandoned garden's stone path. </p>
      </div>
      </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
  </div>
    <footer>
      &copy; 2023 Sophia Dombrowski. All rights reserved.
    </footer>
  </html>